<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Obor">
    <Key>
      <PropertyRef Name="Id_Obor" />
    </Key>
    <Property Name="Id_Obor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimen_Obor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Otdel">
    <Key>
      <PropertyRef Name="Id_Otdela" />
    </Key>
    <Property Name="Id_Otdela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie_Otdela" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotr">
    <Key>
      <PropertyRef Name="Id_sotr" />
    </Key>
    <Property Name="Id_sotr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Yslyga">
    <Key>
      <PropertyRef Name="Id_Yslygi" />
    </Key>
    <Property Name="Id_Yslygi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Obor" Type="int" Nullable="false" />
    <Property Name="Id_sotr" Type="int" Nullable="false" />
    <Property Name="Id_Otdela" Type="int" Nullable="false" />
    <Property Name="Date_Yslygi" Type="date" Nullable="false" />
    <Property Name="Name_Yslygi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Yslyga_Obor">
    <End Role="Obor" Type="Self.Obor" Multiplicity="1" />
    <End Role="Yslyga" Type="Self.Yslyga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obor">
        <PropertyRef Name="Id_Obor" />
      </Principal>
      <Dependent Role="Yslyga">
        <PropertyRef Name="Id_Obor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yslyga_Otdel">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="1" />
    <End Role="Yslyga" Type="Self.Yslyga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="Id_Otdela" />
      </Principal>
      <Dependent Role="Yslyga">
        <PropertyRef Name="Id_Otdela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yslyga_Sotr">
    <End Role="Sotr" Type="Self.Sotr" Multiplicity="1" />
    <End Role="Yslyga" Type="Self.Yslyga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotr">
        <PropertyRef Name="Id_sotr" />
      </Principal>
      <Dependent Role="Yslyga">
        <PropertyRef Name="Id_sotr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Obor" EntityType="Self.Obor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otdel" EntityType="Self.Otdel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotr" EntityType="Self.Sotr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yslyga" EntityType="Self.Yslyga" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Yslyga_Obor" Association="Self.FK_Yslyga_Obor">
      <End Role="Obor" EntitySet="Obor" />
      <End Role="Yslyga" EntitySet="Yslyga" />
    </AssociationSet>
    <AssociationSet Name="FK_Yslyga_Otdel" Association="Self.FK_Yslyga_Otdel">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Yslyga" EntitySet="Yslyga" />
    </AssociationSet>
    <AssociationSet Name="FK_Yslyga_Sotr" Association="Self.FK_Yslyga_Sotr">
      <End Role="Sotr" EntitySet="Sotr" />
      <End Role="Yslyga" EntitySet="Yslyga" />
    </AssociationSet>
  </EntityContainer>
</Schema>